<html>
<style>
  :root{
    --main-color:hsl(0, 95%, 59%);
    --black:#13131a;
    --bg:#010103;
    --border:.2rem solid rgba(255, 248, 248, 0.966);
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
}
.header .navbar a{
    margin:0 1rem;
    font-size: 1.5rem;
    color:#fff;
    text-align: right;
    margin-right: 0.5rem;
    z-index: 1;
    text-decoration: none;
}
.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.header .logo img{
    height: 4rem;
}
div{
    margin-top: 200px;
    padding-left: 10%;
}
div.a{
  
    align-content: justify;
}
ol,li{
    margin-left: 25%;
}

ul,li{
    margin-left: 25%;
}
p{
    margin-left: 30%;
}
</style>
<body>
    <header class="header">

        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>
    
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="gal.html">GALLERY</a>
           
          
            <a href="menu.html"> MENU</a>
            <a href="about.html">ABOUT</a>
            <a href="feedback.html">FEEDBACK</a>
           
        </nav>
       

    </header>
    <div>
    <img src="img/rest.jpg" align="left"></div>
    <div class="a">
        <p align="justify" margin-left="30%"> <b>FOOD FUNDAY RESTARUANT IS A VENTURE OF ALTA HOTELS PVT. LTD., FOOD FUNDAY IS SPREAD ACROSS 1.5 ACRES IN MIDC AREA.
            HERE’S A LIST OF FACILITIES WE PROVIDE  TO MAKE YOUR STAY WITH US, A PLEASANT EXPERIENCE.</b>
            <br>We are leaders in Banqueting/Bulk Catering & Specialized Diet Foods. We manage Clubs, Auditoriums,
             Banquet Halls, Hotels, Gymkhana, Stadiums, Government Offices & Residences. From a single restaurant founded in 1956, the group has 
             branched into all aspects of the Hospitality Industry with 25+ units under its umbrella today.
             <br>
             <br>
             <ol type="1" >
                 <li> Central Caterers</li>
                 <li> Karishma Caterers </li>
                 <li> Celebrations Bakeries</li>
                 <li> All Seasons Banquets</li>
             </ol>
           <h3> Our Facilities:</h3>
           <ul style="list-style-type:disc" >
            <li>Complimentary Buffet Breakfast</li>
            <li>Wi-Fi Internet Connectivity</li>
            <li>International Direct Dialing Facility</li>
            
        </ul>
        </p>
            
    </div>
   
    </body>
</html>