<html>
    <style type="text/css">
    :root{
        --main-color:hsl(0, 95%, 59%);
        --black:#13131a;
        --bg:#010103;
        --border:.2rem solid rgba(255, 248, 248, 0.966);
    }
    .header{
        background: var(--bg);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:1.5rem 7%;
        border-bottom: var(--border);
        position: fixed;
        top:0; left: 0; right: 0;
    }
    
    .header .logo img{
        height: 4rem;
    }
    .header .navbar a{
        margin:0 1rem;
        font-size: 1.5rem;
        color:#fff;
        text-align: right;
        margin-right: 0.5rem;
        z-index: 1;
        text-decoration: none;
    }
    .header .navbar a:hover{
        color:var(--main-color);
        border-bottom: .1rem solid var(--main-color);
        padding-bottom: .5rem;
    }
    img.im{
        margin: 150px;
      height: 70%;
      width:50%;
      
    }
    div{
        margin-top: 150px;
       
    }
</style>
<body>
    <header class="header">

        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>
    
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="gal.html">GALLERY</a>
           
          
            <a href="menu.html"> MENU</a>
            <a href="about.html">ABOUT</a>
            <a href="feedback.html">FEEDBACK</a>
           
        </nav>
    </header>
    <div>
    <img id ="im"src="img/ib.jfif">&nbsp;&nbsp;
    <img src="img/ibg.jfif">&nbsp;&nbsp;

   
    <img src="img/non.jfif">&nbsp;&nbsp;
    <img src="img/v.jfif">&nbsp;&nbsp;
    <img src="img/images.jfif">&nbsp;&nbsp;
    <img src="img/r1.jfif">&nbsp;&nbsp;

   
    <img src="img/r2.jfif">&nbsp;&nbsp;
    <img src="img/r3.jfif">&nbsp;&nbsp;
    <img src="img/r6.jfif">&nbsp;&nbsp;
    <img src="img/r4.jfif">&nbsp;&nbsp;

   
    <img src="img/r5.jfif">&nbsp;&nbsp;
    <img src="img/r7.jfif">&nbsp;&nbsp;
    <img src="img/images.jfif">&nbsp;&nbsp;
</div>
</body>
</html>
