<!DOCTYPE html>    
<html>    
<head>    
<style>    
:root{
    --main-color:hsl(0, 95%, 59%);
    --black:#13131a;
    --bg:#010103;
    --border:.2rem solid rgba(255, 248, 248, 0.966);
}
body {    
  background-image: url("img/d.jfif");  
  min-height: 100vh;
    display: flex;
    align-items: center;
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }  
  table,th,td{
      width:80%;
      margin: 150px;
      border: 3px solid white;
      text-align: center;
      font-size: 30px;
      table-layout: fixed;
      color: white;
  }
  .header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
}

.header .logo img{
    height: 4rem;
}
.header .navbar a{
    margin:0 1rem;
    font-size: 1.5rem;
    color:#fff;
    text-align: right;
    margin-right: 0.5rem;
    z-index: 1;
    text-decoration: none;
}
.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
</style>    
</head>    
<body>  
    <header class="header">

        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>
    
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="gal.html">GALLERY</a>
           
          
            <a href="menu.html"> MENU</a>
            <a href="about.html">ABOUT</a>
            <a href="feedback.html">FEEDBACK</a>
           
        </nav>
    </header>
    <table>
        <tr>
            <th>Category</th>
        <th>MENU</th>
        <td>Price</td>

    </tr>
    <tr>
        <th rowspan="3">Cakes</th>
        <td>Chocolate Cake</td>
        <td>300</td>
    </tr>
   
    <tr>
        <td>Red Velvet Cake</td>
        <td>500</td>
    </tr>
    
    <tr>
        <td>Black Forest Cake</td>
        <td>300</td>
    </tr>
    <tr>
        <th rowspan="3">Donuts</th>
        <td>Cruller Doughnut</td>
        <td>150</td>
    </tr>
   
    <tr>
        <td>Cinnamon Twist Doughnut</td>
        <td>350</td>
    </tr>
    <tr>
        <td>Jelly Doughnut</td>
        <td>150</td>
    </tr>
    <tr>
        <th rowspan="3">Cupcakes</th>
        <td>Margarita Cupcake</td>
        <td>150</td>
    </tr>
    
    <tr>
        <td>Coconut Cupcake</td>
        <td>350</td>
    </tr>
    
    <tr>
        <td>Dark Chocolate Cupcake</td>
        <td>250</td>
    </tr>
   
    </table>  
</body>    
</html> 